[Interface]
ListenPort = 51820
Address = 10.0.0.1/24
PrivateKey = YO2g7XsXcJlPsvrV3Ki4lHUQTowbNqDtmm9sT/cEamk=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE;

[Peer]
PublicKey = kiOt5HN4W1lnP4bcK5kg3lAamK3MmJAYrP1eERkCQm0=
AllowedIPs = 10.0.0.2/32
