[Interface]
PrivateKey = 8I2UCY6LittG47QDN/G4YFzoGtnT1ZLUBzFC6gGDskw=
#Address = 10.0.0.2/32
#DNS = 10.0.0.1

[Peer]
PublicKey = wbHAF5YElZkBXkvd4Z51Ek6oWIQQKj59XKu3yZB5Dwk=
Endpoint = host:51820
AllowedIPs = 0.0.0.0/0
